version: '3.8'

services:
  web_todo:
    build:
      context: .
      dockerfile: Dockerfile
    command: gunicorn todo_project.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - static_volume_todo:/home/todo/web/staticfiles
#      - media_volume_sai:/home/sai/web/mediafiles
    expose:
      - 8000
    env_file:
      - exemplo.env
    depends_on:
      - dbtodo
  dbtodo:
    image: postgres:15.2-bullseye
    volumes:
      - postgres_data_todo:/var/lib/postgresql/data/
    ports:
      - '15432:5432'
    env_file:
      - exemplo.env
  nginx_todo:
   build: ./nginx
   volumes:
     - static_volume_todo:/home/todo/web/staticfiles
#      - media_volume_sai:/home/sai/web/mediafiles
   ports:
     - '1337:80'
   depends_on:
     - web_todo

volumes:
  postgres_data_todo:
  static_volume_todo:
#  media_volume_sai:
